# HackatonFiap

./: .gitignore  HealthMed.sln  README.md  docker-compose-dev.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CI-CD.yml
API/AgendaAPI/: AgendaAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/AgendaAPI/AgendaAPI/: AgendaAPI.csproj  AgendaAPI.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
API/AgendaAPI/AgendaAPI.Application/: AgendaAPI.Application.csproj
API/AgendaAPI/AgendaAPI.Application/DTOs/Agenda/: AgendamentoDTO.cs  AlteraAgendamentoDTO.cs  AlterarStatusAgendamentoDTO.cs  CadAgendaDTO.cs  CancelarAgendamentoDTO.cs  RetornoAgendaMedico.cs  RetornoAgendamentoDTO.cs  RetornoHorarioCadastrado.cs
API/AgendaAPI/AgendaAPI.Application/Filter/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
API/AgendaAPI/AgendaAPI.Application/Mappings/: MappingProfile.cs
API/AgendaAPI/AgendaAPI.Application/Services/: AgendaServices.cs  ConsultaServices.cs
API/AgendaAPI/AgendaAPI.Domain/Repositories/: IAgendaRepository.cs  IConsultaRepository.cs
API/AgendaAPI/AgendaAPI.Infrastructure/: AgendaAPI.Infrastructure.csproj
API/AgendaAPI/AgendaAPI.Infrastructure/AppDbContext/: ApplicationDbContext.cs
API/AgendaAPI/AgendaAPI.Infrastructure/AppDbContext/Configurations/: AgendaConfiguration.cs  AgendamentoConfiguration.cs
API/AgendaAPI/AgendaAPI.Infrastructure/Migrations/: 20250206003415_MigrationInicial.Designer.cs  20250206003415_MigrationInicial.cs  20250206041006_MigrationInicial.Designer.cs  20250206041006_MigrationInicial.cs  20250206204627_AdicionadaEstruturaAgendamento.Designer.cs  20250206204627_AdicionadaEstruturaAgendamento.cs  20250208213824_ValorConsulta.Designer.cs  20250208213824_ValorConsulta.cs  ApplicationDbContextModelSnapshot.cs
API/AgendaAPI/AgendaAPI.Infrastructure/Repositories/: AgendaRepository.cs  ConsultaRepository.cs
API/AgendaAPI/AgendaAPI.Infrastructure/Security/: AuthorizeMedicoAttribute.cs  AuthorizePacienteAttribute.cs  OAuthHelper.cs
API/AgendaAPI/AgendaAPI.Infrastructure/Services/Email/: EmailQueue.cs  EmailQueueItem.cs  IEmailQueue.cs  IEmailQueuePublisher.cs  RabbitMQEmailQueuePublisher.cs
API/AgendaAPI/AgendaAPI/Controllers/: AgendaConsultaController.cs  AgendaController.cs  ConsultaController.cs  HorarioController.cs
API/AgendaAPI/AgendaAPI/Properties/: launchSettings.json
API/UsuarioAPI/: UsuarioAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/UsuarioAPI/UsuarioAPI/: Dockerfile  Program.cs  UsuarioAPI.csproj  UsuarioAPI.http  appsettings.json
API/UsuarioAPI/UsuarioAPI.Application/: UsuarioAPI.Application.csproj
API/UsuarioAPI/UsuarioAPI.Application/DTOs/Base/: LoginDto.cs  RetornoErroDTO.cs  RetornoUsuarioCadastrado.cs  UsuarioDTO.cs
API/UsuarioAPI/UsuarioAPI.Application/DTOs/Medico/: AdicionarMedicoDTO.cs  CadMedicoDTO.cs  RetornoMedicoCadastrado.cs  RetornoMedicoDisponivelDTO.cs
API/UsuarioAPI/UsuarioAPI.Application/DTOs/Paciente/: RetornoPacienteCadastrado.cs  cadPacienteDTO.cs
API/UsuarioAPI/UsuarioAPI.Application/Mappings/: MappingProfile.cs
API/UsuarioAPI/UsuarioAPI.Application/Services/: TokenService.cs  UsuarioServices.cs  UsuarioValidatorService.cs
API/UsuarioAPI/UsuarioAPI.Application/UseCases/MedicoUseCases/: CadastrarMedicoUseCase.cs  ObterMedicosDisponiveisUseCase.cs
API/UsuarioAPI/UsuarioAPI.Application/UseCases/PacienteUseCases/: CadastrarPacienteUseCase.cs
API/UsuarioAPI/UsuarioAPI.Application/UseCases/UsuarioUseCases/: CadastrarUsuarioUseCase.cs
API/UsuarioAPI/UsuarioAPI.Domain/Enums/: TipoUsuario.cs
API/UsuarioAPI/UsuarioAPI.Domain/Exceptions/: UserBaseExceptions.cs
API/UsuarioAPI/UsuarioAPI.Domain/Repositories/: IMedicoRepository.cs  IPacienteRepository.cs  ISecurityRepository.cs  IUsuarioRepository.cs
API/UsuarioAPI/UsuarioAPI.Domain/Services/: ISecurityService.cs  IUsuarioService.cs  IUsuarioValidatorService.cs
API/UsuarioAPI/UsuarioAPI.Infrastructure/: UsuarioAPI.Infrastructure.csproj
API/UsuarioAPI/UsuarioAPI.Infrastructure/AppDbContext/: ApplicationDbContext.cs  UsuarioDbContext.cs
API/UsuarioAPI/UsuarioAPI.Infrastructure/AppDbContext/Configurations/: MedicoConfiguration.cs  PacienteConfiguration.cs  UsuarioConfiguration.cs
API/UsuarioAPI/UsuarioAPI.Infrastructure/Migrations/: 20250130221851_MigrationInicial.Designer.cs  20250130221851_MigrationInicial.cs  20250203200116_AlteracaoUsuario.Designer.cs  20250203200116_AlteracaoUsuario.cs  20250203211038_AlteracaoCamposIDentity.Designer.cs  20250203211038_AlteracaoCamposIDentity.cs  20250203214538_AlteracaoCampoCRM.Designer.cs  20250203214538_AlteracaoCampoCRM.cs  20250204011157_MigrationInicialIdentity.Designer.cs  20250204011157_MigrationInicialIdentity.cs  20250204170541_MigrationV2.Designer.cs  20250204170541_MigrationV2.cs  20250205001502_MigrationV3.Designer.cs  20250205001502_MigrationV3.cs  ApplicationDbContextModelSnapshot.cs
API/UsuarioAPI/UsuarioAPI.Infrastructure/Repositories/: MedicoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
API/UsuarioAPI/UsuarioAPI.Infrastructure/Security/: PasswordService.cs  TokenService.cs  UsuarioService.cs
API/UsuarioAPI/UsuarioAPI.Tests/: UsuarioAPI.Tests.csproj
API/UsuarioAPI/UsuarioAPI/Controllers/: AuthenticationController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
API/UsuarioAPI/UsuarioAPI/Middlewares/Exception/: ExceptionMiddleware.cs
API/UsuarioAPI/UsuarioAPI/Models/: UsuarioBase.cs  UsuarioMedico.cs
API/UsuarioAPI/UsuarioAPI/Properties/: launchSettings.json
Kubernetes/API/AgendaAPI/: deployment.yaml  service.yaml
Kubernetes/API/UsuarioAPI/: deployment.yaml  service.yaml
Kubernetes/SQLServer/: deployment.yaml  mssql-pvc.yaml  service.yaml
Worker/EmailWorker/: EmailWorker.sln
Worker/EmailWorker/EmailWorker/: AgendaAPI.Worker.csproj  Dockerfile  EmailWorker.csproj  Program.cs  Worker.cs  appsettings.json
Worker/EmailWorker/EmailWorker/Properties/: launchSettings.json
(+30 files in other folders)
