<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EmailWorker-2dd27a72-ad64-44ec-b26b-73cb84b34088</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\AgendaAPI\AgendaAPI.Infrastructure\AgendaAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\API\UsuarioAPI\UsuarioAPI.Domain\UsuarioAPI.Domain.csproj" />
    <ProjectReference Include="..\..\..\API\UsuarioAPI\UsuarioAPI.Infrastructure\UsuarioAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
